{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/efdb/:path*", "destination": "https://efdb-api.fly.dev/:path*" },
    { "source": "/anthropic/:path*", "destination": "/api/anthropic/:path*" }
  ],
  "functions": {
    "api/anthropic/v1/messages.js": {
      "maxDuration": 60
    }
  }
}
