{
  "name": "@gm/platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "feed:ingest": "node --env-file=.env.local --import tsx scripts/ingest-feed.ts",
    "feed:ingest:ci": "node --import tsx scripts/ingest-feed.ts",
    "feed:local": "npm run feed:ingest && npm run dev",
    "academy:seed-media": "node --env-file=.env.local --import tsx scripts/seed-academy-media.ts",
    "academy:import": "node --env-file=.env.local --import tsx scripts/import-academy-course.ts",
    "academy:generate-questions": "node --env-file=.env.local --import tsx scripts/generate-assessment-questions.ts",
    "instructors:upload-photos": "node --env-file=.env.local --import tsx scripts/upload-instructor-photos.ts",
    "brsr:scrape": "node --env-file=.env.local --import tsx scripts/scrape-brsr.ts",
    "brsr:scrape:ci": "node --import tsx scripts/scrape-brsr.ts",
    "sustainalytics:scrape": "node --env-file=.env.local --import tsx scripts/scrape-sustainalytics.ts",
    "sustainalytics:scrape:ci": "node --import tsx scripts/scrape-sustainalytics.ts",
    "esg:test": "node --import tsx --test lib/esg-readiness/__tests__/*.test.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.85",
    "@ai-sdk/react": "^3.0.210",
    "@anthropic-ai/sdk": "^0.104.1",
    "@gm/agents": "workspace:*",
    "@gm/orchestrator": "workspace:*",
    "@openuidev/react-headless": "^0.9.1",
    "@openuidev/react-lang": "^0.2.8",
    "@openuidev/react-ui": "^0.12.1",
    "@phosphor-icons/react": "^2.1.10",
    "@sparticuz/chromium": "^149.0.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.1",
    "@vismay/ai-gateway": "workspace:*",
    "@vismay/viz-engine": "workspace:*",
    "ai": "^6.0.208",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "next": "16.2.2",
    "playwright": "^1.49.0",
    "playwright-core": "^1.49.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "resend": "^4.0.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.25.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
